🤘 Привет, я сервис для автоматической отправки ваших рекламных сообщений и я рекламирую сам себя !

🖨 Levitan Service (http://t.me/LevitanService) - это рассылка вашей рекламы в Telegram 24/7

💥 В моей базе более 1500 каналов и чатов, которые постоянно пополняются
☝️ Я делаю не массовую рассылку, а точечную, я рассылаю вашу рекламу только в каналы схожие с вашей рекламной тематикой

💼 Для нашего с тобой сотрудничества нужен всего лишь текст объявления и оплата

🎁 В честь моего запуска, до 16.02 запуск на одну неделю всего за 1 000 ₽

        💰 Цены на услуги: 💰
Неделя - 1 700 ₽
Две недели - 3 200 ₽
Месяц - 6 000 ₽
Два месяца - 10 000 ₽
Пол года - 25 000 ₽
Год - 40 000 ₽

        💳 Какие у меня есть кошельки ? 💳
Qiwi
BTC

❌ Я не рекламирую наркотики и ставки

Telegram: @LevitanService (http://t.me/LevitanService)